"\x00\x22\xe5\x27\xfa\x28\xb4\x96\x91\x5b\xf9\x1f\x08\x00\x45\x00" \
"\x00\xbb\x6f\x4b\x00\x00\x80\x11\xb6\xcb\x0a\x04\x00\x06\x0a\x04" \
"\x00\x0e\x48\x4b\x48\x4b\x00\xa7\xec\x62\xfa\xce\x00\x8d\x00\x02" \
"\xeb\x7a\x00\x01\xcf\x9c\x54\x80\x04\x00\x03\x01\x00\x00\x00\x00" \
"\x00\x53\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00" \
"\x00\x00\xa4\x00\x6d\xad\xcb\x00\x29\x00\x64\x00\x00\x03\xe8\x00" \
"\x00\x00\x68\xad\xc6\x00\x24\x00\x5f\x00\x00\x03\xe8\x00\x00\x00" \
"\x6e\xad\xcc\x00\x2a\x00\x65\x00\x00\x03\xe8\x00\x00\x00\x6c\xad" \
"\xca\x00\x28\x00\x63\x00\x00\x03\xe8\x00\x00\x00\x72\xad\xd0\x00" \
"\x2e\x00\x69\x00\x00\x03\xe8\x00\x00\x00\x70\xad\xce\x00\x2c\x00" \
"\x67\x00\x00\x03\xe8\x00\x00\x00\x69\xad\xc7\x00\x25\x00\x60\x00" \
"\x00\x03\xe8\x00\x00\x00\x73\xad\xd1\x00\x2f\x00\x6a\x00\x00\x03" \
"\xe8\x00\x00\x00\x00\x00\x00\xa6\x35"
